#X 2                ; Maximum x coordinate
#Y 2                ; Maximum y coordinate

#F 0 0 0 1 0.1      ; Edge from (0,0) to (0,1) is fragile, with p = 1-qi = 0.1
#F 1 0 2 0 0.1      ; Edge from (1,0) to (2,0) is fragile, with p = 1-qi = 0.1
#F 0 1 0 2 0.3      ; Edge from (0,1) to (0,2) is fragile, with p = 1-qi = 0.3
#F 2 0 1 2 0.3      ; Edge from (2,0) to (1,2) is fragile, with p = 1-qi = 0.3

#B 0 0 1 0 0.2      ; Edge from (0,0) to (1,0) is always blocked
#B 1 1 2 1 0.2      ; Edge from (1,1) to (2,1) is always blocked
#B 1 1 1 2 0.4      ; Edge from (1,1) to (1,2) is always blocked
#B 2 1 2 2 0.3      ; Edge from (2,1) to (2,2) is always blocked

#V 0 0 F 0.1        ; Vertex (0,0) probability of package given low demand season 0.1
#V 0 1 F 0.2        ; Vertex (0,1) probability of package given low demand season 0.2
#V 1 0 F 0.3        ; Vertex (1,0) probability of package given low demand season 0.3
#V 1 1 F 0.4        ; Vertex (1,1) probability of package given low demand season 0.4
#V 0 2 F 0.5        ; Vertex (0,2) probability of package given low demand season 0.5
#V 2 0 F 0.6        ; Vertex (2,0) probability of package given low demand season 0.6
#V 1 2 F 0.7        ; Vertex (1,2) probability of package given low demand season 0.7
#V 2 1 F 0.8        ; Vertex (2,1) probability of package given low demand season 0.8
#V 2 2 F 0.9        ; Vertex (2,2) probability of package given low demand season 0.9

#L 0.1              ; Global leakage probability 0.1
#S 0.25 0.25 0.5    ; Prior distribution over season: 0.25 for low, 0.25 for medium, 0.5 for high