#X 1                ; Maximum x coordinate
#Y 1                ; Maximum y coordinate

#F 0 0 0 1 0.1      ; Edge from (0,0) to (0,1) is fragile, with p = 1-qi = 0.1
#F 0 0 1 0 0.2      ; Edge from (0,0) to (0,1) is fragile, with p = 1-qi = 0.2
#F 0 1 1 1 0.3      ; Edge from (0,0) to (0,1) is fragile, with p = 1-qi = 0.3
#F 1 0 1 1 0.4      ; Edge from (0,0) to (0,1) is fragile, with p = 1-qi = 0.4

#V 0 0 F 0.4        ; Vertex (1,0) probability of package given low demand season 0.4
#V 0 1 F 0.3        ; Vertex (1,1) probability of package given low demand season 0.3
#V 1 0 F 0.2        ; Vertex (1,0) probability of package given low demand season 0.2
#V 1 1 F 0.1        ; Vertex (1,1) probability of package given low demand season 0.1

#L 0.1              ; Global leakage probability 0.1
#S 0.5 0.4 0.1      ; Prior distribution over season: 0.5 for low, 0.4 for medium, 0.1 for high