Non-trivial example runs on at least 2 scenarios, including the input and output:

####################################################################
# 1. Every edge is fragile and every vertex may contain a package. #
####################################################################

##########
# Input: #
##########

#X 1                ; Maximum x coordinate
#Y 1                ; Maximum y coordinate

#F 0 0 0 1 0.1      ; Edge from (0,0) to (0,1) is fragile, with p = 1-qi = 0.1
#F 0 0 1 0 0.2      ; Edge from (0,0) to (0,1) is fragile, with p = 1-qi = 0.2
#F 0 1 1 1 0.3      ; Edge from (0,0) to (0,1) is fragile, with p = 1-qi = 0.3
#F 1 0 1 1 0.4      ; Edge from (0,0) to (0,1) is fragile, with p = 1-qi = 0.4

#V 0 0 F 0.4        ; Vertex (1,0) probability of package given low demand season 0.4
#V 0 1 F 0.3        ; Vertex (1,1) probability of package given low demand season 0.3
#V 1 0 F 0.2        ; Vertex (1,0) probability of package given low demand season 0.2
#V 1 1 F 0.1        ; Vertex (1,1) probability of package given low demand season 0.1

#L 0.1              ; Global leakage probability 0.1
#S 0.5 0.4 0.1      ; Prior distribution over season: 0.5 for low, 0.4 for medium, 0.1 for high

######################
# Network Structure: #
######################

SEASON:
  P(low) = 0.5
  P(medium) = 0.4
  P(high) = 0.1

VERTEX (0,0):
  P(package|low) = 0.4
  P(package|medium) = 0.8
  P(package|high) = 1.0

VERTEX (0,1):
  P(package|low) = 0.3
  P(package|medium) = 0.6
  P(package|high) = 0.8999999999999999

VERTEX (1,0):
  P(package|low) = 0.2
  P(package|medium) = 0.4
  P(package|high) = 0.6000000000000001

VERTEX (1,1):
  P(package|low) = 0.1
  P(package|medium) = 0.2
  P(package|high) = 0.30000000000000004

EDGE (0,0) (0,1):
  P(blocked|no package (0,0), no package (0,1)) = 0.1
  P(blocked|no package (0,0), package (0,1)) = 0.09999999999999998
  P(blocked|package (0,0), no package (0,1)) = 0.09999999999999998
  P(blocked|package (0,0), package (0,1)) = 0.18999999999999995

EDGE (0,0) (1,0):
  P(blocked|no package (0,0), no package (1,0)) = 0.1
  P(blocked|no package (0,0), package (1,0)) = 0.19999999999999996
  P(blocked|package (0,0), no package (1,0)) = 0.19999999999999996
  P(blocked|package (0,0), package (1,0)) = 0.3599999999999999

EDGE (0,1) (1,1):
  P(blocked|no package (0,1), no package (1,1)) = 0.1
  P(blocked|no package (0,1), package (1,1)) = 0.30000000000000004
  P(blocked|package (0,1), no package (1,1)) = 0.30000000000000004
  P(blocked|package (0,1), package (1,1)) = 0.51

EDGE (1,0) (1,1):
  P(blocked|no package (1,0), no package (1,1)) = 0.1
  P(blocked|no package (1,0), package (1,1)) = 0.4
  P(blocked|package (1,0), no package (1,1)) = 0.4
  P(blocked|package (1,0), package (1,1)) = 0.64

#####################################################
# Probabilistic Reasoning with empty Evidence List: #
#####################################################

SEASON:
  P(low) = 0.5
  P(medium) = 0.4
  P(high) = 0.1

VERTEX (0,0):
  P(package) = 0.62
  P(no package) = 0.38

VERTEX (0,1):
  P(package) = 0.48
  P(no package) = 0.52

VERTEX (1,0):
  P(package) = 0.32
  P(no package) = 0.6799999999999999

VERTEX (1,1):
  P(package) = 0.16
  P(no package) = 0.84

EDGE (0,0) (0,1):
  P(blocked) = 0.12678399999999998
  P(unblocked) = 0.873216

EDGE (0,0) (1,0):
  P(blocked) = 0.20590399999999995
  P(unblocked) = 0.794096

EDGE (0,1) (1,1):
  P(blocked) = 0.22876800000000003
  P(unblocked) = 0.7712319999999999

EDGE (1,0) (1,1):
  P(blocked) = 0.24092800000000003
  P(unblocked) = 0.759072

###################################################################################################################
# 2. One third of the edges is fragile and one third of the edges is blocked. Every vertex may contain a package. #
###################################################################################################################

##########
# Input: #
##########

#X 2                ; Maximum x coordinate
#Y 2                ; Maximum y coordinate

#F 0 0 0 1 0.1      ; Edge from (0,0) to (0,1) is fragile, with p = 1-qi = 0.1
#F 1 0 2 0 0.1      ; Edge from (1,0) to (2,0) is fragile, with p = 1-qi = 0.1
#F 0 1 0 2 0.3      ; Edge from (0,1) to (0,2) is fragile, with p = 1-qi = 0.3
#F 2 0 1 2 0.3      ; Edge from (2,0) to (1,2) is fragile, with p = 1-qi = 0.3

#B 0 0 1 0 0.2      ; Edge from (0,0) to (1,0) is always blocked
#B 1 1 2 1 0.2      ; Edge from (1,1) to (2,1) is always blocked
#B 1 1 1 2 0.4      ; Edge from (1,1) to (1,2) is always blocked
#B 2 1 2 2 0.3      ; Edge from (2,1) to (2,2) is always blocked

#V 0 0 F 0.1        ; Vertex (0,0) probability of package given low demand season 0.1
#V 0 1 F 0.2        ; Vertex (0,1) probability of package given low demand season 0.2
#V 1 0 F 0.3        ; Vertex (1,0) probability of package given low demand season 0.3
#V 1 1 F 0.4        ; Vertex (1,1) probability of package given low demand season 0.4
#V 0 2 F 0.5        ; Vertex (0,2) probability of package given low demand season 0.5
#V 2 0 F 0.6        ; Vertex (2,0) probability of package given low demand season 0.6
#V 1 2 F 0.7        ; Vertex (1,2) probability of package given low demand season 0.7
#V 2 1 F 0.8        ; Vertex (2,1) probability of package given low demand season 0.8
#V 2 2 F 0.9        ; Vertex (2,2) probability of package given low demand season 0.9

#L 0.1              ; Global leakage probability 0.1
#S 0.25 0.25 0.5    ; Prior distribution over season: 0.25 for low, 0.25 for medium, 0.5 for high

######################
# Network Structure: #
######################

SEASON:
  P(low) = 0.25
  P(medium) = 0.25
  P(high) = 0.5

VERTEX (0,0):
  P(package|low) = 0.1
  P(package|medium) = 0.2
  P(package|high) = 0.30000000000000004

VERTEX (0,1):
  P(package|low) = 0.2
  P(package|medium) = 0.4
  P(package|high) = 0.6000000000000001

VERTEX (1,0):
  P(package|low) = 0.3
  P(package|medium) = 0.6
  P(package|high) = 0.8999999999999999

VERTEX (1,1):
  P(package|low) = 0.4
  P(package|medium) = 0.8
  P(package|high) = 1.0

VERTEX (0,2):
  P(package|low) = 0.5
  P(package|medium) = 1.0
  P(package|high) = 1.0

VERTEX (2,0):
  P(package|low) = 0.6
  P(package|medium) = 1.0
  P(package|high) = 1.0

VERTEX (1,2):
  P(package|low) = 0.7
  P(package|medium) = 1.0
  P(package|high) = 1.0

VERTEX (2,1):
  P(package|low) = 0.8
  P(package|medium) = 1.0
  P(package|high) = 1.0

VERTEX (2,2):
  P(package|low) = 0.9
  P(package|medium) = 1.0
  P(package|high) = 1.0

EDGE (0,0) (0,1):
  P(blocked|no package (0,0), no package (0,1)) = 0.1
  P(blocked|no package (0,0), package (0,1)) = 0.09999999999999998
  P(blocked|package (0,0), no package (0,1)) = 0.09999999999999998
  P(blocked|package (0,0), package (0,1)) = 0.18999999999999995

EDGE (1,0) (2,0):
  P(blocked|no package (1,0), no package (2,0)) = 0.1
  P(blocked|no package (1,0), package (2,0)) = 0.09999999999999998
  P(blocked|package (1,0), no package (2,0)) = 0.09999999999999998
  P(blocked|package (1,0), package (2,0)) = 0.18999999999999995

EDGE (0,1) (0,2):
  P(blocked|no package (0,1), no package (0,2)) = 0.1
  P(blocked|no package (0,1), package (0,2)) = 0.30000000000000004
  P(blocked|package (0,1), no package (0,2)) = 0.30000000000000004
  P(blocked|package (0,1), package (0,2)) = 0.51

EDGE (2,0) (1,2):
  P(blocked|no package (2,0), no package (1,2)) = 0.1
  P(blocked|no package (2,0), package (1,2)) = 0.30000000000000004
  P(blocked|package (2,0), no package (1,2)) = 0.30000000000000004
  P(blocked|package (2,0), package (1,2)) = 0.51

EDGE (0,0) (1,0):
  P(blocked|no package (0,0), no package (1,0)) = 1.0
  P(blocked|no package (0,0), package (1,0)) = 1.0
  P(blocked|package (0,0), no package (1,0)) = 1.0
  P(blocked|package (0,0), package (1,0)) = 1.0

EDGE (1,1) (2,1):
  P(blocked|no package (1,1), no package (2,1)) = 1.0
  P(blocked|no package (1,1), package (2,1)) = 1.0
  P(blocked|package (1,1), no package (2,1)) = 1.0
  P(blocked|package (1,1), package (2,1)) = 1.0

EDGE (1,1) (1,2):
  P(blocked|no package (1,1), no package (1,2)) = 1.0
  P(blocked|no package (1,1), package (1,2)) = 1.0
  P(blocked|package (1,1), no package (1,2)) = 1.0
  P(blocked|package (1,1), package (1,2)) = 1.0


EDGE (2,1) (2,2):
  P(blocked|no package (2,1), no package (2,2)) = 1.0
  P(blocked|no package (2,1), package (2,2)) = 1.0
  P(blocked|package (2,1), no package (2,2)) = 1.0
  P(blocked|package (2,1), package (2,2)) = 1.0

#####################################################
# Probabilistic Reasoning with empty Evidence List: #
#####################################################

SEASON:
  P(low) = 0.25
  P(medium) = 0.25
  P(high) = 0.5

VERTEX (0,0):
  P(package) = 0.22500000000000003
  P(no package) = 0.7749999999999999

VERTEX (0,1):
  P(package) = 0.45000000000000007
  P(no package) = 0.5499999999999999

VERTEX (1,0):
  P(package) = 0.6749999999999999
  P(no package) = 0.32500000000000007

VERTEX (1,1):
  P(package) = 0.8
  P(no package) = 0.19999999999999996

VERTEX (0,2):
  P(package) = 0.875
  P(no package) = 0.125

VERTEX (2,0):
  P(package) = 0.9
  P(no package) = 0.09999999999999998

VERTEX (1,2):
  P(package) = 0.925
  P(no package) = 0.07499999999999996

VERTEX (2,1):
  P(package) = 0.95
  P(no package) = 0.050000000000000044

VERTEX (2,2):
  P(package) = 0.975
  P(no package) = 0.025000000000000022

EDGE (0,0) (0,1):
  P(blocked) = 0.10911249999999999
  P(unblocked) = 0.8908875

EDGE (1,0) (2,0):
  P(blocked) = 0.15467499999999995
  P(unblocked) = 0.8453250000000001

EDGE (0,1) (0,2):
  P(blocked) = 0.3689375000000001
  P(unblocked) = 0.6310624999999999

EDGE (2,0) (1,2):
  P(blocked) = 0.473325
  P(unblocked) = 0.526675

EDGE (0,0) (1,0):
  P(blocked) = 1.0
  P(unblocked) = 0.0

EDGE (1,1) (2,1):
  P(blocked) = 1.0
  P(unblocked) = 0.0

EDGE (1,1) (1,2):
  P(blocked) = 1.0
  P(unblocked) = 0.0

EDGE (2,1) (2,2):
  P(blocked) = 1.0
  P(unblocked) = 0.0